Collecting sdv
  Using cached sdv-1.29.0-py3-none-any.whl.metadata (14 kB)
Collecting boto3<2.0.0,>=1.28 (from sdv)
  Using cached boto3-1.40.74-py3-none-any.whl.metadata (6.8 kB)
Collecting botocore<2.0.0,>=1.31 (from sdv)
  Using cached botocore-1.40.74-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: cloudpickle>=2.1.0 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from sdv) (3.1.1)
Collecting graphviz>=0.13.2 (from sdv)
  Using cached graphviz-0.21-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: numpy>=1.24.0 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from sdv) (2.3.4)
Requirement already satisfied: pandas>=1.5.0 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from sdv) (2.3.3)
Collecting tqdm>=4.29 (from sdv)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting copulas>=0.12.1 (from sdv)
  Using cached copulas-0.12.3-py3-none-any.whl.metadata (9.5 kB)
Collecting ctgan>=0.11.0 (from sdv)
  Using cached ctgan-0.11.1-py3-none-any.whl.metadata (10 kB)
Collecting deepecho>=0.7.0 (from sdv)
  Using cached deepecho-0.7.0-py3-none-any.whl.metadata (10 kB)
Collecting rdt>=1.18.2 (from sdv)
  Using cached rdt-1.18.2-py3-none-any.whl.metadata (10 kB)
Collecting sdmetrics>=0.21.0 (from sdv)
  Using cached sdmetrics-0.24.0-py3-none-any.whl.metadata (9.3 kB)
Collecting platformdirs>=4.0 (from sdv)
  Using cached platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: pyyaml>=6.0.1 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from sdv) (6.0.3)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3<2.0.0,>=1.28->sdv)
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.15.0,>=0.14.0 (from boto3<2.0.0,>=1.28->sdv)
  Using cached s3transfer-0.14.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from botocore<2.0.0,>=1.31->sdv) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from botocore<2.0.0,>=1.31->sdv) (2.5.0)
Requirement already satisfied: six>=1.5 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<2.0.0,>=1.31->sdv) (1.17.0)
Collecting plotly>=5.10.0 (from copulas>=0.12.1->sdv)
  Using cached plotly-6.4.0-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: scipy>=1.9.2 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from copulas>=0.12.1->sdv) (1.16.2)
Collecting torch>=2.0.0 (from ctgan>=0.11.0->sdv)
  Using cached torch-2.9.1-cp311-cp311-win_amd64.whl.metadata (30 kB)
Requirement already satisfied: colorama in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from tqdm>=4.29->sdv) (0.4.6)
Requirement already satisfied: pytz>=2020.1 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from pandas>=1.5.0->sdv) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from pandas>=1.5.0->sdv) (2025.2)
Collecting narwhals>=1.15.1 (from plotly>=5.10.0->copulas>=0.12.1->sdv)
  Using cached narwhals-2.12.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from plotly>=5.10.0->copulas>=0.12.1->sdv) (25.0)
Requirement already satisfied: scikit-learn>=1.1.3 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from rdt>=1.18.2->sdv) (1.7.2)
Collecting Faker!=37.11.0,>=17 (from rdt>=1.18.2->sdv)
  Using cached faker-38.0.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: joblib>=1.2.0 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from scikit-learn>=1.1.3->rdt>=1.18.2->sdv) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from scikit-learn>=1.1.3->rdt>=1.18.2->sdv) (3.6.0)
Collecting filelock (from torch>=2.0.0->ctgan>=0.11.0->sdv)
  Using cached filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from torch>=2.0.0->ctgan>=0.11.0->sdv) (4.15.0)
Collecting sympy>=1.13.3 (from torch>=2.0.0->ctgan>=0.11.0->sdv)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=2.0.0->ctgan>=0.11.0->sdv)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: jinja2 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from torch>=2.0.0->ctgan>=0.11.0->sdv) (3.1.6)
Collecting fsspec>=0.8.5 (from torch>=2.0.0->ctgan>=0.11.0->sdv)
  Using cached fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=2.0.0->ctgan>=0.11.0->sdv)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\abdux\development\synth_studio_ultimate\backend\.venv\lib\site-packages (from jinja2->torch>=2.0.0->ctgan>=0.11.0->sdv) (3.0.3)
Using cached sdv-1.29.0-py3-none-any.whl (196 kB)
Using cached boto3-1.40.74-py3-none-any.whl (139 kB)
Using cached botocore-1.40.74-py3-none-any.whl (14.1 MB)
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached s3transfer-0.14.0-py3-none-any.whl (85 kB)
Using cached copulas-0.12.3-py3-none-any.whl (52 kB)
Using cached ctgan-0.11.1-py3-none-any.whl (25 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached deepecho-0.7.0-py3-none-any.whl (27 kB)
Using cached graphviz-0.21-py3-none-any.whl (47 kB)
Using cached platformdirs-4.5.0-py3-none-any.whl (18 kB)
Using cached plotly-6.4.0-py3-none-any.whl (9.9 MB)
Using cached narwhals-2.12.0-py3-none-any.whl (425 kB)
Using cached rdt-1.18.2-py3-none-any.whl (74 kB)
Using cached faker-38.0.0-py3-none-any.whl (2.0 MB)
Using cached sdmetrics-0.24.0-py3-none-any.whl (198 kB)
Using cached torch-2.9.1-cp311-cp311-win_amd64.whl (111.0 MB)
Using cached fsspec-2025.10.0-py3-none-any.whl (200 kB)
Using cached networkx-3.5-py3-none-any.whl (2.0 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached filelock-3.20.0-py3-none-any.whl (16 kB)
Installing collected packages: mpmath, tqdm, sympy, platformdirs, networkx, narwhals, jmespath, graphviz, fsspec, filelock, Faker, torch, plotly, botocore, s3transfer, rdt, deepecho, copulas, sdmetrics, ctgan, boto3, sdv

Successfully installed Faker-38.0.0 boto3-1.40.74 botocore-1.40.74 copulas-0.12.3 ctgan-0.11.1 deepecho-0.7.0 filelock-3.20.0 fsspec-2025.10.0 graphviz-0.21 jmespath-1.0.1 mpmath-1.3.0 narwhals-2.12.0 networkx-3.5 platformdirs-4.5.0 plotly-6.4.0 rdt-1.18.2 s3transfer-0.14.0 sdmetrics-0.24.0 sdv-1.29.0 sympy-1.14.0 torch-2.9.1 tqdm-4.67.1
